server.port = 8090

spring.datasource.url=jdbc:mysql://22276.m.tld.pl/baza76_sienn_post_it?useSSL=false
spring.datasource.username=admin76_sienn_post_it
spring.datasource.password=poprawne_has³o_przes³a³em_w_meilu
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
